spring.application.name=manager

# Ruta al ejecutable adb (por defecto se usa adb en PATH)
adb.path=adb

# Carpeta donde ejecutar scrcpy por defecto (cambiar según tu sistema)
scrcpy.path=/home/adrian/scrcpy
